PUT _transform/kibana-transform-04
{
  "source": {
    "index": [
      "filebeat-*"
    ],
    "query": {
      "bool": {
        "filter": [
          {
            "bool": {
              "filter": [
                {
                  "bool": {
                    "filter": [
                      {
                        "bool": {
                          "filter": [
                            {
                              "bool": {
                                "must": [],
                                "filter": [
                                  {
                                    "bool": {
                                      "should": [
                                        {
                                          "exists": {
                                            "field": "kibana.saved_object.id"
                                          }
                                        }
                                      ],
                                      "minimum_should_match": 1
                                    }
                                  }
                                ],
                                "should": [],
                                "must_not": [
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type": "ingest-outputs"
                                    }
                                  },
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type": "config-global"
                                    }
                                  },
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type": "epm-packages"
                                    }
                                  },
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type.keyword": "ingest-agent-policies"
                                    }
                                  },
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type.keyword": "ingest_manager_settings"
                                    }
                                  },
                                  {
                                    "match_phrase": {
                                      "kibana.saved_object.type.keyword": ""
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "latest": {
    "unique_key": [
      "@timestamp"
    ],
    "sort": "@timestamp"
  },
  "dest": {
    "index": "kibana-transform-04",
    "pipeline": "enrich-ids"
  },
  "sync": {
    "time": {
      "field": "@timestamp"
    }
  }
}