PUT _watcher/watch/policy-execute
{
  "trigger": {
    "schedule": {
      "interval": "1s"
    }
  },
  "input": {
    "search": {
      "request": {
        "search_type": "query_then_fetch",
        "indices": [
          "kibana_objects-01"
        ],
        "rest_total_hits_as_int": true,
        "body": {
          "query": {
            "range": {
              "@updated_at": {
                "gte": "now-1m"
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "always": {}
  },
  "actions": {
    "reindex": {
      "webhook": {
        "scheme": "https",
        "host": "{{monitoring cluster host}}",
        "port": 9243,
        "method": "post",
        "path": "_enrich/policy/objectid-policy/_execute",
        "params": {},
        "headers": {
          "Authorization": "::es_redacted::"
        }
      }
    }
  },
  "metadata": {
    "xpack": {
      "type": "json"
    }
  }
}
