PUT _ingest/pipeline/kibana-objectid
{
  "description": "Extract ID and create new field",
  "processors": [
  {
    "script": {
      "lang": "painless",
      "source": "\n          // Find the last occurrence of ':'\n          def lastIndex = ctx['_id'].lastIndexOf(':');\n\n          // Extract the ID portion after the last colon\n          def extractedId = lastIndex == -1 ? ctx['_id'] : ctx['_id'].substring(lastIndex + 1);\n\n          // Create a new field with the extracted ID\n          ctx['kibana.saved_object.id'] = extractedId;\n        ",
      "ignore_failure": true
    }
  },
  {
    "remove": {
      "field": [
        "canvas-workpad-template.template",
        "canvas-workpad.pages",
        "canvas-workpad.css",
        "dashboard.optionsJSON",
        "dashboard.panelsJSON"
      ],
      "ignore_missing": true
    }
  },
  {
    "set": {
      "field": "ingest_timestamp",
      "value": "{{_ingest.timestamp}}",
      "ignore_empty_value": true
    }
  }
]
}