PUT _watcher/watch/kibana-reindex
{
  "trigger": {
    "schedule": {
      "interval": "1s"
    }
  },
  "input": {
    "search": {
      "request": {
        "search_type": "query_then_fetch",
        "indices": [
          ".kibana_analytics"
        ],
        "rest_total_hits_as_int": true,
        "body": {
          "query": {
            "range": {
              "@updated_at": {
                "gte": "now-1m"
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "always": {}
  },
  "actions": {
    "reindex": {
      "webhook": {
        "scheme": "https",
        "host": "{{cluster host}}",
        "port": 9243,
        "method": "post",
        "path": "/_reindex",
        "params": {},
        "headers": {
          "Authorization": "::es_redacted::"
        },
        "body": """{
  "source": {
    "index": ".kibana_analytics"
  },
  "dest": {
    "index": "kibana_objects-01"
  },
  "conflicts" : "abort"
}"""
      }
    }
  }
}
